# GreenThumbAt-TiOTHackathon

./: ArduinoFirebaseSync.py  index.js  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/greenthumb/greenthumb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenthumb/greenthumb/: GreenThumbApplication.java  LayoutActivity.java
app/src/main/java/com/greenthumb/greenthumb/CustomViews/: LayoutMaskingView.java  LayoutSkeletonView.java
app/src/main/java/com/greenthumb/greenthumb/DB/: DataBaseManager.java  DataBaseQuery.java
app/src/main/java/com/greenthumb/greenthumb/DB/Model/: Harvest.java  TableLayoutPointsPojo.java  TableLayoutSetsPojo.java
app/src/main/java/com/greenthumb/greenthumb/LayoutDisplay/: LayoutDisplay.java  LayoutSelectionCallback.java  ViewPagerAdapter.java
app/src/main/java/com/greenthumb/greenthumb/LayoutMetrics/: LayoutMetricsPojo.java
app/src/main/java/com/greenthumb/greenthumb/LayoutPoints/: LayoutPointsDBUpdater.java
app/src/main/java/com/greenthumb/greenthumb/Maps/: MapsActivity.java
app/src/main/java/com/greenthumb/greenthumb/PolygonsUtil/: Line.java  Point.java  Polygon.java
app/src/main/java/com/greenthumb/greenthumb/SlideCreation/: SlideLayoutCreator.java
app/src/main/java/com/greenthumb/greenthumb/Utils/: FontAssetHelper.java  GreenThumbUtils.java
app/src/main/java/com/greenthumb/greenthumb/Vision/: VisionActivity.java
app/src/main/res/drawable/: dottedboundary.xml
app/src/main/res/layout/: activity_layout.xml  activity_layout_display.xml  activity_maps.xml  activity_vision.xml  slide_creation_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greenthumb/greenthumb/: ExampleUnitTest.java
vision-1.0.393/: build.gradle  vision-1.0.393.aar
(+1 files in other folders)
